{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;\red64\green255\blue255;\red0\green191\blue191;\red191\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ git config --global user.email "khushiprabhudessai7@gmail.com"\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ git config --global  user.name "khushi"\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ pwd\par
/c/Users/BCA\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ ls\par
\cf4 '3D Objects'\cf0 /         \cf4 Documents\cf0 /               \cf4 Music\cf0 /                                                                                         \cf5 NetHood\cf0 @          \cf4 'Saved Games'\cf0 /   ntuser.dat.LOG1\par
 \cf4 AppData\cf0 /             \cf4 Downloads\cf0 /              \cf5 'My Documents'\cf0 @                                                                                 \cf4 OneDrive\cf0 /          \cf4 Searches\cf0 /       ntuser.dat.LOG2\par
\cf5 'Application Data'\cf0 @   \cf4 Favorites\cf0 /               NTUSER.DAT                                                                                     \cf4 Pictures\cf0 /          \cf5 SendTo\cf0 @         ntuser.ini\par
 \cf4 Contacts\cf0 /            \cf4 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{53b39e88-18c4-11ea-a811-000d3aa4692b\}.TM.blf                                        \cf5 PrintHood\cf0 @        \cf5 'Start Menu'\cf0 @\par
 \cf5 Cookies\cf0 @             \cf4 Links\cf0 /                   NTUSER.DAT\{53b39e88-18c4-11ea-a811-000d3aa4692b\}.TMContainer00000000000000000001.regtrans-ms   \cf4 PycharmProjects\cf0 /   \cf5 Templates\cf0 @\par
 \cf4 Desktop\cf0 /            \cf5 'Local Settings'\cf0 @         NTUSER.DAT\{53b39e88-18c4-11ea-a811-000d3aa4692b\}.TMContainer00000000000000000002.regtrans-ms   \cf5 Recent\cf0 @            \cf4 Videos\cf0 /\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd desktop\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ mkdir khushi\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~\par
\cf0 $ cd khushi\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\par
\cf0 $ git  init\par
Initialized empty Git repository in C:/Users/BCA/khushi/.git/\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
nothing to commit (create/copy files and use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git add -A\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
nothing to commit (create/copy files and use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch home.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch service.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git init\par
Reinitialized existing Git repository in C:/Users/BCA/khushi/.git/\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ sit status\par
bash: sit: command not found\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ vi service.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git diff\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git diff\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git checkout -F\par
error: unknown switch `F'\par
usage: git checkout [<options>] <branch>\par
   or: git checkout [<options>] [<branch>] -- <file>...\par
\par
    -b <branch>           create and checkout a new branch\par
    -B <branch>           create/reset and checkout a branch\par
    -l                    create reflog for new branch\par
    --guess               second guess 'git checkout <no-such-branch>' (default)\par
    --overlay             use overlay mode (default)\par
    -q, --quiet           suppress progress reporting\par
    --recurse-submodules[=<checkout>]\par
                          control recursive updating of submodules\par
    --progress            force progress reporting\par
    -m, --merge           perform a 3-way merge with the new branch\par
    --conflict <style>    conflict style (merge, diff3, or zdiff3)\par
    -d, --detach          detach HEAD at named commit\par
    -t, --track[=(direct|inherit)]\par
                          set branch tracking configuration\par
    -f, --force           force checkout (throw away local modifications)\par
    --orphan <new-branch>\par
                          new unparented branch\par
    --overwrite-ignore    update ignored files (default)\par
    --ignore-other-worktrees\par
                          do not check if another worktree is holding the given ref\par
    -2, --ours            checkout our version for unmerged files\par
    -3, --theirs          checkout their version for unmerged files\par
    -p, --patch           select hunks interactively\par
    --ignore-skip-worktree-bits\par
                          do not limit pathspecs to sparse entries only\par
    --pathspec-from-file <file>\par
                          read pathspec from file\par
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\par
\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git commit -m "we are in commit mode"\par
On branch master\par
\par
Initial commit\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git branch\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git branch bca\par
fatal: not a valid object name: 'master'\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 home.html\par
\cf0         \cf7 service.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git branch\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git branch Sybca\par
fatal: not a valid object name: 'master'\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git merge Sybca\par
merge: Sybca - not something we can merge\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git add home.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git rm -cached service.html\par
error: did you mean `--cached` (with two dashes)?\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git rm --cached service.html\par
fatal: pathspec 'service.html' did not match any files\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   home.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 service.html\par
\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch waste.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch  design.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch webpage.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch net.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ touch khushi.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   home.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 design.html\par
\cf0         \cf7 khushi.html\par
\cf0         \cf7 net.html\par
\cf0         \cf7 service.html\par
\cf0         \cf7 waste.html\par
\cf0         \cf7 webpage.html\par
\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $ git commit -m "we are in commit mode"\par
[master (root-commit) b006a63] we are in commit mode\par
 1 file changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 home.html\par
\par
\cf1 BCA@DESKTOP-85SFFB0 \cf2 MINGW64 \cf3 ~/khushi\cf6  (master)\par
\cf0 $\par
\f1\fs22\par
}
 